[gd_scene load_steps=26 format=3 uid="uid://cpqbyyycrfjh5"]

[ext_resource type="Texture2D" uid="uid://cylcblajbgyem" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_gnixx"]
[ext_resource type="Script" path="res://Scripts/General/UI/UIController.cs" id="1_hmbi4"]
[ext_resource type="FontFile" uid="uid://cedd4srjv6ccc" path="res://Assets/RifficFree-Bold.ttf" id="2_ntlcj"]
[ext_resource type="Script" path="res://Scripts/General/UI/UIContainer.cs" id="2_ydhgw"]
[ext_resource type="Texture2D" uid="uid://dukxke1wi4qk1" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_j02xe"]
[ext_resource type="Texture2D" uid="uid://dx4vdsnyqv483" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_ay0kg"]
[ext_resource type="Texture2D" uid="uid://yrgsd8mvl5t1" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_tpfv5"]
[ext_resource type="Texture2D" uid="uid://csbov6ihi4adp" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_5d31y"]
[ext_resource type="Script" path="res://Scripts/General/UI/StatLabel.cs" id="9_5pbgl"]
[ext_resource type="Texture2D" uid="uid://b77peyewkfbrg" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_jq410"]
[ext_resource type="Texture2D" uid="uid://d22ug6khaxdm2" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_4alj8"]
[ext_resource type="Resource" uid="uid://dx7h5re5ouom2" path="res://Resources/player_health_stat.tres" id="10_sdc1k"]
[ext_resource type="Resource" uid="uid://bfdx6xxqwjnln" path="res://Resources/player_strength_stat.tres" id="12_tukfp"]
[ext_resource type="Script" path="res://Scripts/General/UI/EnemyCountLabel.cs" id="14_sfst0"]
[ext_resource type="Texture2D" uid="uid://cqpnkaq0sg0rt" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_scql8"]
[ext_resource type="Texture2D" uid="uid://lv7buf36m1ms" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_hwq7l"]
[ext_resource type="Texture2D" uid="uid://by04q6du02qyk" path="res://Assets/Sprites/UI/UI ElementUI 11.png" id="17_yj85b"]
[ext_resource type="Texture2D" uid="uid://bw2e5w57qhu83" path="res://Assets/Sprites/UI/UI Element 5.png" id="18_a15aq"]
[ext_resource type="Texture2D" uid="uid://dxjkc3r3soxt3" path="res://Assets/Sprites/UI/UI Element 4.png" id="19_83v1h"]
[ext_resource type="Texture2D" uid="uid://b6i3ovbxfnhpg" path="res://Assets/Sprites/UI/UI ElementUI 13.png" id="20_7i1dm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s2haa"]
texture = ExtResource("3_j02xe")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_biyul"]
texture = ExtResource("6_ay0kg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2slcb"]
texture = ExtResource("7_tpfv5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cexg5"]
texture = ExtResource("15_scql8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wrplf"]
texture = ExtResource("19_83v1h")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmbi4")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ydhgw")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_gnixx")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_s2haa")
theme_override_styles/hover = SubResource("StyleBoxTexture_s2haa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s2haa")
theme_override_styles/normal = SubResource("StyleBoxTexture_s2haa")
text = "Start"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_biyul")
script = ExtResource("2_ydhgw")
container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2slcb")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
custom_minimum_size = Vector2(2.85, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_5d31y")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_5pbgl")
statResource = ExtResource("10_sdc1k")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2slcb")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
custom_minimum_size = Vector2(2.85, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_jq410")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_5pbgl")
statResource = ExtResource("12_tukfp")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2slcb")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
custom_minimum_size = Vector2(2.85, 0)
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_4alj8")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_sfst0")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cexg5")
script = ExtResource("2_ydhgw")
container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 48
text = "DEFEAT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_hwq7l")

[node name="Victory" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cexg5")
script = ExtResource("2_ydhgw")
container = 2

[node name="MarginContainer" type="MarginContainer" parent="Victory"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 48
text = "VICTORY"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("17_yj85b")

[node name="Pause" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cexg5")
script = ExtResource("2_ydhgw")
container = 1
ButtonNode = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_a15aq")

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_wrplf")
theme_override_styles/hover = SubResource("StyleBoxTexture_wrplf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wrplf")
theme_override_styles/normal = SubResource("StyleBoxTexture_wrplf")
text = "Continue"

[node name="Reward" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode", "TextureNode", "LabelNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cexg5")
script = ExtResource("2_ydhgw")
container = 5
ButtonNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Button")
TextureNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/TextureRect")
LabelNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/RewardText")

[node name="MarginContainer" type="MarginContainer" parent="Reward"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 48
text = "REWARD"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("20_7i1dm")

[node name="RewardText" type="Label" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 22
text = "REWARD"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ntlcj")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_wrplf")
theme_override_styles/hover = SubResource("StyleBoxTexture_wrplf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wrplf")
theme_override_styles/normal = SubResource("StyleBoxTexture_wrplf")
text = "Continue"
